{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: xyf/train.py --debug",
            "type": "python",
            "request": "launch",
            "program": "xyf/train.py",
            "env": {},
            "console": "integratedTerminal",
            "args": [
                "--debug",
                "--v_feat_dirs",
                "features/slowfast_features",
                "features/clip_features",
                "--v_feat_dim",
                "2816",
                "--t_feat_dir",
                "features/clip_text_features/",
                "--t_feat_dim",
                "512"
            ],
            "cwd": "/home/xuyifang/VGHD/Moment-DETR"
        },
        {
            "name": "Python: xyf/inference.py",
            "type": "python",
            "request": "launch",
            "program": "xyf/inference.py",
            "env": {},
            "console": "integratedTerminal",
            "args": [
                "--resume",
                "/home/xuyifang/VGHD/Moment-DETR/results/hl-video_tef-exp-2023_03_01_19_27_52/model_best.ckpt",
                "--eval_split_name",
                "val",
                "--eval_path",
                "/home/xuyifang/VGHD/Moment-DETR/data/highlight_val_release.jsonl",
                "--eval_bsz",
                "4"
            ],
            "cwd": "/home/xuyifang/VGHD/Moment-DETR"
        },
        {
            "name": "Python: umt/train.py --debug",
            "type": "python",
            "request": "launch",
            "program": "umt/train.py",
            "env": {},
            "console": "integratedTerminal",
            "args": [
                "--debug",
                "--v_feat_dirs",
                "features/slowfast_features",
                "features/clip_features",
                "--v_feat_dim",
                "2816",
                "--t_feat_dir",
                "features/clip_text_features/",
                "--t_feat_dim",
                "512"
            ],
            "cwd": "/home/xuyifang/VGHD/Moment-DETR"
        },
        {
            "name": "Python: umt/train.py",
            "type": "python",
            "request": "launch",
            "program": "umt/train.py",
            "env": {},
            "console": "integratedTerminal",
            "args": [
                "--v_feat_dirs",
                "features/slowfast_features",
                "features/clip_features",
                "--v_feat_dim",
                "2816",
                "--t_feat_dir",
                "features/clip_text_features/",
                "--t_feat_dim",
                "512",
                "--eval_epoch_interval",
                "1"
            ],
            "cwd": "/home/xuyifang/VGHD/Moment-DETR"
        },
    ]
}